# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_ID_CRUD_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/root/crud/src/crud_backend/crud_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_CRUD_BACKEND='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_CANDID_PATH='/media/anish/New Volume/QuadBAssignment/rust-crud/src/crud_backend/crud_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES